; These repositories point to the experimental branch of opsi.

[repository_uib_linux_experimental]
description = opsi Linux Support (experimental packages)
active = false
baseUrl = https://opsipackages.43.opsi.org/experimental
dirs = linux/localboot, linux/netboot
autoInstall = false
autoUpdate = true
autoSetup = false
proxy =

[repository_uib_local_image_experimental]
description = opsi Local Image Backup extension (experimental packages)
active = false
baseUrl = https://opsipackages.43.opsi.org/experimental
dirs = opsi-local-image/localboot, opsi-local-image/netboot
autoInstall = false
autoUpdate = true
autoSetup = false
proxy =

[repository_uib_windows_experimental]
description = opsi Windows Support (experimental packages)
active = false
baseUrl = https://opsipackages.43.opsi.org/experimental
dirs = windows/localboot, windows/netboot
autoInstall = false
autoUpdate = true
autoSetup = false
proxy =

[repository_uib_macos_experimental]
description = opsi macOS Support (experimental packages)
active = false
baseUrl = https://opsipackages.43.opsi.org/experimental
dirs = macos/localboot
autoInstall = false
autoUpdate = true
autoSetup = false
proxy =
