; This repository provides products for deploying and managing macOS
; clients with opsi.

[repository_uib_macos_stable]
description = opsi macos packages in stable
active = false
baseUrl = http://download.uib.de
dirs = opsi4.2/stable/packages/macos/localboot/
autoInstall = false
autoUpdate = true
autoSetup = false
; Set Proxy handler like: http://10.10.10.1:8080
proxy =

[repository_uib_macos_testing]
description = opsi macos packages in testing
active = false
baseUrl = http://download.uib.de
dirs = opsi4.2/testing/packages/macos/localboot/
autoInstall = false
autoUpdate = true
autoSetup = false
; Set Proxy handler like: http://10.10.10.1:8080
proxy =
