#! /bin/bash -e

#DEBHELPER#

case "$1" in
	configure)
		chown root:opsiadmin /etc/opsi/opsi-package-updater.conf
		chmod 660 /etc/opsi/opsi-package-updater.conf
		chown root:opsiadmin /etc/opsi/package-updater.repos.d
		chmod 770 /etc/opsi/package-updater.repos.d

		chown root:opsiadmin /etc/opsi/package-updater.repos.d/*
		chmod 660 /etc/opsi/package-updater.repos.d/*

		fileadmingroup=$(grep "fileadmingroup" /etc/opsi/opsi.conf | cut -d "=" -f 2 | sed 's/\s*//g')
		if [ -z "$fileadmingroup" ]; then
			fileadmingroup=pcpatch
		fi
		chown opsiconfd:$fileadmingroup /var/lib/opsi/repository

		# Making logrotate config backwards-compatible
		LOGROTATE_VERSION="$(dpkg --list | grep logrotate | grep "^ii" | awk '{ print $3 }' | cut -d '-' -f 1)"
		if dpkg --compare-versions "$LOGROTATE_VERSION" lt "3.8"; then
			LOGROTATE_TEMP=$(tempfile)
			LOGROTATE_CONFIG=/etc/logrotate.d/opsi-backup
			grep -v "su opsiconfd opsiadmin" $LOGROTATE_CONFIG > $LOGROTATE_TEMP
			mv $LOGROTATE_TEMP $LOGROTATE_CONFIG

			LOGROTATE_TEMP=$(tempfile)
			LOGROTATE_CONFIG=/etc/logrotate.d/opsi-package-manager
			grep -v "su opsiconfd opsiadmin" $LOGROTATE_CONFIG > $LOGROTATE_TEMP
			mv $LOGROTATE_TEMP $LOGROTATE_CONFIG

			LOGROTATE_TEMP=$(tempfile)
			LOGROTATE_CONFIG=/etc/logrotate.d/opsi-package-updater
			grep -v "su opsiconfd opsiadmin" $LOGROTATE_CONFIG > $LOGROTATE_TEMP
			mv $LOGROTATE_TEMP $LOGROTATE_CONFIG
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

