#! /bin/bash -e

#DEBHELPER#

case "$1" in
	configure)
		chown root:opsiadmin /etc/opsi/opsi-product-updater.conf
		chmod 660 /etc/opsi/opsi-product-updater.conf
		chown root:opsiadmin /etc/opsi/product-updater.repos.d
		chmod 770 /etc/opsi/product-updater.repos.d

		chown root:opsiadmin /etc/opsi/product-updater.repos.d/example.repo.template
		chmod 660 /etc/opsi/product-updater.repos.d/example.repo.template
		chown root:opsiadmin /etc/opsi/product-updater.repos.d/master-depot.repo
		chmod 660 /etc/opsi/product-updater.repos.d/master-depot.repo
		chown root:opsiadmin /etc/opsi/product-updater.repos.d/uib-linux.repo
		chmod 660 /etc/opsi/product-updater.repos.d/uib-linux.repo
		chown root:opsiadmin /etc/opsi/product-updater.repos.d/uib-local_image.repo
		chmod 660 /etc/opsi/product-updater.repos.d/uib-local_image.repo
		chown root:opsiadmin /etc/opsi/product-updater.repos.d/uib-windows.repo
		chmod 660 /etc/opsi/product-updater.repos.d/uib-windows.repo

		# Making logrotate config backwards-compatible
		LOGROTATE_VERSION="$(dpkg --list | grep logrotate | grep "^ii" | awk '{ print $3 }' | cut -d '-' -f 1)"
		if dpkg --compare-versions "$LOGROTATE_VERSION" lt "3.8"; then
			LOGROTATE_TEMP=$(tempfile)
			LOGROTATE_CONFIG=/etc/logrotate.d/opsi-backup
			grep -v "su opsiconfd opsiadmin" $LOGROTATE_CONFIG > $LOGROTATE_TEMP
			mv $LOGROTATE_TEMP $LOGROTATE_CONFIG

			LOGROTATE_TEMP=$(tempfile)
			LOGROTATE_CONFIG=/etc/logrotate.d/opsi-package-manager
			grep -v "su opsiconfd opsiadmin" $LOGROTATE_CONFIG > $LOGROTATE_TEMP
			mv $LOGROTATE_TEMP $LOGROTATE_CONFIG

			LOGROTATE_TEMP=$(tempfile)
			LOGROTATE_CONFIG=/etc/logrotate.d/opsi-product-updater
			grep -v "su opsiconfd opsiadmin" $LOGROTATE_CONFIG > $LOGROTATE_TEMP
			mv $LOGROTATE_TEMP $LOGROTATE_CONFIG
		fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

