[general]
; Where to store package files
packageDir = /var/lib/opsi/repository
; Location of log file
logFile = /var/log/opsi/opsi-package-updater.log
; Log level 0...9
logLevel = 5
; set defaulttimeout
timeout = 60
; path to temp directory for package installation
tempdir = /var/lib/opsi/tmp
; directory where the repository configurations are stored
repositoryConfigDir = /etc/opsi/package-updater.repos.d/
; Global proxy configuration applied to all repos.
; Any repo can override this with it's own proxy.
; Either set an explicit proxy url like http://10.10.10.1:8080
; or set "proxy = system" to use system proxy settings.
; Leave empty to disable proxy usage.
proxy = system

[notification]
; Activate/deactivate eMail notification
active = false
; SMTP server address
smtphost = smtp
; SMTP server port
smtpport = 25
; SMTP username
;smtpuser = username
; SMTP password for user
;smtppassword = s3cR3+
; Use STARTTLS
use_starttls = False
; Sender eMail address
sender = opsi-package-updater@localhost
; Comma separated list of receivers
receivers = root@localhost
; Subject of notification mail
subject = opsi-package-updater

[installation]
; If window start AND end are set, installation of the newly downloaded packages
; will only be done if the time when all downloads are completed is inside the time window
; Times have to be speciefied in the form HH:MM, i.e. 06:30
windowStart =
windowEnd =
; Comma separated list of product ids which will be installed even outside the time window
exceptProductIds =

[wol]
; If active is set to true, wake on lan will be sent to clients which need to perform actions
active = false
; Comma separated list of product ids which will not trigger wake on lan
excludeProductIds =
; Shutdown clients after installation?
; Before you set this to true please asure that the product shutdownwanted is installed on the depot
shutdownWanted = true
; Gap in seconds between wake ups
startGap = 10
